# Clean-Blog

./: Clean-Blog.csproj  Clean-Blog.sln  CleanBlog.sln  Program.cs  README.md  appsettings.json
CleanBlog/: CleanBlog.csproj  Program.cs  appsettings.json
CleanBlog/Areas/Admin/Controllers/: PageController.cs  PostController.cs  UserController.cs
CleanBlog/Areas/Admin/Views/Page/: About.cshtml  Contact.cshtml  Privacy.cshtml
CleanBlog/Areas/Admin/Views/Post/: Create.cshtml  Edit.cshtml  Index.cshtml
CleanBlog/Areas/Admin/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
CleanBlog/Areas/Admin/Views/User/: AccessDenied.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
CleanBlog/Controllers/: HomeController.cs  PageController.cs
CleanBlog/Data/: ApplicationDbContext.cs
CleanBlog/Migrations/: 20230924061134_FirstMigration.Designer.cs  20230924061134_FirstMigration.cs  20230929072903_ThumbnailUrl.Designer.cs  20230929072903_ThumbnailUrl.cs  20231004074115_CleanBlogDB.Designer.cs  20231004074115_CleanBlogDB.cs  ApplicationDbContextModelSnapshot.cs
CleanBlog/Models/: ApplicationUser.cs  ErrorViewModel.cs  Page.cs  Post.cs
CleanBlog/Properties/: launchSettings.json
CleanBlog/Utilites/: DbInitializer.cs  IDbInitializer.cs  Roles.cs  WebsiteRoles.cs
CleanBlog/ViewModels/: CreatePostVM.cs  LoginVM.cs  PageVM.cs  PostVM.cs  RegisterVM.cs  ResetPasswordVM.cs  UserVM.cs
CleanBlog/Views/Home/: Index.cshtml
CleanBlog/Views/Page/: About.cshtml  Contact.cshtml  PrivacyPolicy.cshtml
CleanBlog/Views/Shared/: _Layout.cshtml
(+117 files in other folders)
